#refer to config server repo
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.datasource.url = jdbc:mysql://localhost:3306/cde_dev
#spring.jpa.datasource.username = root
#spring.jpa.datasource.password = smanaqvi83
spring.datasource.url=jdbc:mysql://localhost:3306/cde_dev
spring.datasource.username=root
spring.datasource.password=smanaqvi83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
twilio.service.protocol=https
twilio.service.port=443
twilio.service.host=api.twilio.com
twilio.service.key=ACaa14ed24002934e9a3f481afb8e12a97
twilio.service.password=bdcc84b4272f0515a0cb83218a92c199
twilio.service.timeout=10000
twilio.service.sms.path=/2010-04-01/Accounts/${twilio.service.key}/Messages.json
twilio.service.sms.sender-address=CDE
spring.application.name=sms-twilio
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9921



