spring:
  profiles:
    active: devjas
  application:
    name: access-service
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    defer-datasource-initialization: false
  sql:
    init.mode: never
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/access"
    username: root
    password: smanaqvi83
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 0

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
