spring:
  config:
    activate:
      on-profiles: devjas
  application:
    name: access-service
  jpa:
    show-sql: true
        # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: false
  sql:
    init.mode: never
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/cde_dev"
    username: root
    password: root
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8002

service:
  identifier: 02

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
