spring:
  application:
    name: otp-service
  jpa:
    show-sql: true
    # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/cde_dev"
    username: root
    password: smanaqvi83
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  kafka:
    consumer:
      auto-offset-reset: latest
      bootstrap-servers: localhost:9092
      group-id: otp_group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


server:
  port: 8877

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true

otp:
  daily-limit: 5