spring:
  config:
    activate:
      on-profiles: devjas
  application:
    name: otp-service
  jpa:
    show-sql: true
    # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/cde_dev"
    username: root
    password: root
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8003

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true

otp:
  daily-limit: 5