spring:
  profiles:
    active: devjas
  application:
    name: user-service
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/users"
    username: root
    password: smanaqvi83
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 0

service:
  identifier: 99

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true


jwt_secret: new_secret

feign:
  circuitbreaker:
    enabled: true