spring:
  config:
    activate:
      on-profiles: devjas
  application:
    name: user-service
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/cde_dev"
    username: root
    password: root
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8000

service:
  identifier: 99

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true

jwt_secret: new_secret


