spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: user_group
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

server.port=0


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=recdaytest@gmail.com
spring.mail.password=bytlzrimnbotqync
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
auto.offset.reset=latest