#refer to configurations under config repo for properties 

server.port=0

#allow those configs to be overriden locally from the application or cmd line args
spring.cloud.config.overrideNone=true

#eureka configs
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging
logging.file=${spring.application.name}.json.log
logging.path=/tmp

#zipkin
spring.zipkin.baseUrl=http://10.6.1.117:9411
spring.sleuth.sampler.percentage=1.0

#mysql
spring.datasource.url: jdbc:hsqldb:mem:scratchdb;sql.syntax_mys=true
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.platform=hsqldb
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle= true
spring.datasource.dbcp.validation-query = SELECT 1
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = com.llewellyn.cde.twilio.model.MyHSQLDBDialect


twilio.service.protocol=https
twilio.service.port=443
twilio.service.host=api.twilio.com
twilio.service.key=ACec1d74787915677ed08e16d621538e36
twilio.service.password=63a071f47e1c1f9336532e4d12fa5a29
twilio.service.timeout=60000
twilio.service.sms.path=/2010-04-01/Accounts/${twilio.service.key}/Messages.json
twilio.service.sms.sender-address=STARZ PLAY

service.identifier=36

management.info.git.mode=full
banner.project.version=1.0.0-SNAPSHOT

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
management.security.enabled=false
