spring:
  config:
    activate:
      on-profiles: devjas
  application:
    name: form-service
  jpa:
    show-sql: true
    # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/cde_form"
    username: root
    password: root
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  data:
    mongodb:
      host: localhost
      port: 27017
      database: cde_form
      # username: root
      # password: root
      repositories.enabled: true
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

cde:
  kafka:
    topics:
      - name: topic1
        num-partitions: 1
        replication-factor: 1

server:
  port: 8004

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
