spring:
  config:
    activate:
      on-profiles: stage
  application:
    name: form-service
  jpa:
    show-sql: true
    # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  data:
    mongodb:
      host: ${MONGO_HOST}
      port: ${MONGO_PORT}
      database: ${MONGO_DATABASE}
      repositories.enabled: true

server:
  port: 8004

eureka:
  client:
    serviceUrl:
      defaultZone: "http://${NAMING_HOST}:${NAMING_PORT}/eureka"
    registerWithEureka: true
    fetchRegistry: true
  instance:
    prefer-ip-address: true
