spring:
  profiles:
    active: devjas
  application:
    name: form-service
  jpa:
    show-sql: true
    # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/cde_dev"
    username: root
    password: smanaqvi83
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  data:
    mongodb:
      host: localhost
      port: 27017
      database: forms
      repositories.enabled: true

server:
  port: 9898

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true







#Mongo Config
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=forms
# spring.data.mongodb.repositories.enabled=true
# spring.datasource.url=jdbc:mysql://localhost:3306/cde_dev
# spring.datasource.username=root
# spring.datasource.password=smanaqvi83
# spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# server.port=9898
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true
# spring.application.name=form-service
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.main.allow-bean-definition-overriding=true