server:
  port: 8899
eureka:
  client:
    serviceUrl:
      defaultZone: "http://${NAMING_HOST}:${NAMING_PORT}/eureka"
    registerWithEureka: true
    fetchRegistry: true
  instance:
    prefer-ip-address: true
spring:
  config:
    activate:
      on-profiles: stage
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: form-service
          uri: lb://form-service
          predicates:
            - Path=/api/v1/**
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/auth/**
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true

jwt_secret: new_secret