server:
  port: 8899
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
    hostname: localhost
spring:
  profiles:
    active: devjas
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: form-service
          uri: lb://form-service
          predicates:
            - Path=/api/v1/**
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/auth/**
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/users"
    username: root
    password: smanaqvi83
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true

jwt_secret: new_secret