spring:
  config:
    activate:
      on-profiles: stage
  application:
    name: project-service
  jpa:
    show-sql: true
    # Drop and create new tables (create, create-drop, validate, update)
    hibernate.ddl-auto: update
    defer-datasource-initialization: true
  # sql:
  #    init:mode: always
  datasource:
    driver-class-name: "com.mysql.cj.jdbc.Driver"
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8001

eureka:
  client:
    serviceUrl:
      defaultZone: "http://${NAMING_HOST}:${NAMING_PORT}/eureka"
    registerWithEureka: true
    fetchRegistry: true
  instance:
    prefer-ip-address: true
